apiVersion: backstage.io/v1alpha1
kind: Site
metadata:
  name:  emoji-site
  description: Emoji Site
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: team-vmware-tanzu-se
  domain: emoji-domain