apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: inclusion
  description: This is an application that promotes inclusion 
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./groups/org.yaml
    - ./components/database/component-postgres.yml
    - ./components/service/component.yml
    - ./systems/system.yaml
    - ./domains/domain.yml
